{
  "Jwt": {
    "Issuer": "https://localhost:7187",
    "Audience": "https://localhost:7187",
    "Key": "SU57Ie4vseXyKeUUSL6y8Z1mMdRM92MO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
